In [3]:
import numpy as np
import pandas as pd

In [ ]:
# the idea for building this code is credit to the author of this article:
# https://profitsolo.com/sovereign-gold-bond-calculator-sovereign-gold-bond-sbi-calculator/
# the articles explains about prediction of returns from Soverign Gold Bond Scheme.

In [4]:
# Constants

YEAR = 7
CAGR = 0.092
ISSUE_PRICE = 5359
FIXED_ROI = 0.025
#ALPT = np.array([])
UNITS = 5
HALF_YEAR_INTREST = np.array([])

## Create a Class

In [27]:
class SoverignGoldBond():
    
    roi = 0.025
    
    def __init__(self, issue_price, units, cagr, year):
        self.issue_price = issue_price
        self.cagr = cagr
        self.units = units
        self.year = year+1
        self.alpt = self.alpt_values()
        self.half_year_interest = np.array(self.interest_payment(self.alpt))
        self.annual_returns = self.annual_returns(self.half_year_interest)
        self.redemption_value = round(self.alpt[-1] * self.units, 2)
        self.total_annual_returns = round(np.sum(self.annual_returns), 2)
        self.final_returns = round(self.redemption_value + self.total_annual_returns, 2)
        self.value_earned = round(self.final_returns - self.units * self.issue_price, 2)
        #self.annual_roi = str(round(((self.final_returns / (self.units * self.issue_price) ) ** (1/self.year) - 1)*100 ),2) + "%"
        self.annual_roi = str(
            round(
                ((self.final_returns / (self.units * self.issue_price)) ** (1/self.year) - 1)*100, 2
            )
        ) + "%"
        
    def interest_payment(self, price):
        return np.round_((price*self.units)*(self.roi/2),2) 
    
    def alpt_values(self):
        ALPT = np.array([])
        def present_price(last_price):
            return last_price * (1 + self.cagr/2)
        
        ALPT = np.append(ALPT, present_price(self.issue_price))
        #print(ALPT)
        
        for i in range(1, self.year*2-2):
            #ALPT.append(round(present_price(ALPT[i]),2))
            ALPT = np.append(ALPT, round(present_price(ALPT[i-1]),2))
        return ALPT
    
    def annual_returns(self, interest_payouts):
        first_list = interest_payouts[0:self.year*2:2]
        second_list = interest_payouts[1:self.year*2:2]
        return first_list + second_list
    
    def GenerateTable(self):
        create_table = pd.DataFrame(
                                            {
                                            "YEAR" : np.arange(1, self.year),
                                            "ALTP First Half" : self.alpt[0:self.year*2:2],
                                            "First Interest Payout" : self.half_year_interest[0:self.year*2:2],
                                            "ALTP Second Half" : self.alpt[1:self.year*2:2],
                                            "Second Interest Payout" : self.half_year_interest[1:self.year*2:2],
                                            "Annual Returns" : self.annual_returns
                                            }
                                        )
        return create_table
    
    def FinalAssessmentTable(self):
        FINAL_ASSESSMENT = pd.DataFrame(
                                    {
                                        "Assessment" : ["Amount Invested", "Redemption Value", "Total Semi-Annual Return", "Returned Value", "Value Earned", "Annual ROI"],
                                        "Values" : [self.units*self.issue_price, self.redemption_value, self.total_annual_returns, self.final_returns, self.value_earned, self.annual_roi]
                                    }
                                )
        return FINAL_ASSESSMENT

In [28]:
test = SoverignGoldBond(ISSUE_PRICE, UNITS, CAGR, YEAR)

In [29]:
test.GenerateTable()

,YEAR,ALTP First Half,First Interest Payout,ALTP Second Half,Second Interest Payout,Annual Returns
0,1,5605.514,350.34,5863.37,366.46,716.80
1,2,6133.090,383.32,6415.21,400.95,784.27
2,3,6710.310,419.39,7018.98,438.69,858.08
3,4,7341.850,458.87,7679.58,479.97,938.84
4,5,8032.840,502.05,8402.35,525.15,1027.20
5,6,8788.860,549.30,9193.15,574.57,1123.87
6,7,9616.030,601.00,10058.37,628.65,1229.65

In [30]:
sgb_scheme = SoverignGoldBond(ISSUE_PRICE, 12, CAGR, 10)

In [31]:
print(sgb_scheme.units*ISSUE_PRICE)

64308

In [32]:
sgb_scheme.GenerateTable()

,YEAR,ALTP First Half,First Interest Payout,ALTP Second Half,Second Interest Payout,Annual Returns
0,1,5605.514,840.83,5863.37,879.51,1720.34
1,2,6133.090,919.96,6415.21,962.28,1882.24
2,3,6710.310,1006.55,7018.98,1052.85,2059.40
3,4,7341.850,1101.28,7679.58,1151.94,2253.22
4,5,8032.840,1204.93,8402.35,1260.35,2465.28
5,6,8788.860,1318.33,9193.15,1378.97,2697.30
6,7,9616.030,1442.40,10058.37,1508.76,2951.16
7,8,10521.060,1578.16,11005.03,1650.75,3228.91
8,9,11511.260,1726.69,12040.78,1806.12,3532.81
9,10,12594.660,1889.20,13174.01,1976.10,3865.30

In [33]:
sgb_scheme.FinalAssessmentTable()

                 Assessment     Values
0           Amount Invested      64308
1          Redemption Value  158088.12
2  Total Semi-Annual Return   26655.96
3            Returned Value  184744.08
4              Value Earned  120436.08
5                Annual ROI     10.07%

In [111]:
"""print(test.issue_price)
print(test.units)
print(test.roi)
print(test.year)
print(test.alpt)
print(test.half_year_interest)
print(test.annual_returns[-1])
print(test.total_annual_returns) 
print(test.final_returns)
print(test.value_earned)
print(test.annual_roi)"""

'print(test.issue_price)\nprint(test.units)\nprint(test.roi)\nprint(test.year)\nprint(test.alpt)\nprint(test.half_year_interest)\nprint(test.annual_returns[-1])\nprint(test.total_annual_returns) \nprint(test.final_returns)\nprint(test.value_earned)\nprint(test.annual_roi)'

In [112]:
"""print(np.shape(test.alpt))
print(np.shape(test.half_year_interest))
print(np.shape(test.annual_returns))"""

'print(np.shape(test.alpt))\nprint(np.shape(test.half_year_interest))\nprint(np.shape(test.annual_returns))'